<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body{
        font-family:'Courier New', Courier, monospace;
    }
    #main{
        display:flex;
        flex-wrap: wrap;
        justify-content:left;
    }
    #intro{
        padding:10px;
    }
    .header{
        padding:5px;
        font-size: large;
        font-weight: bold;
        color:rgb(94, 94, 94);
    }
    .blurb{
        padding:5px;
    }
    .item{
        width: 500px;
        border-radius:10px;
        background-color:lightgreen;
        padding:5px;
        margin:5px;
    }

</style>

<div id="intro">
    Hello! I'm Ken Reed. These are my personal projects.
</div>
<div id="main">

<div class="item">
    <div class="header">tumbleweed</div>
    <div class="blurb">Tumbleweed is an abstract board game invented by Mike Zapawa in 2020. Written in rust+webgl. Has decently strong AI.</div>
    <span class="blurb"><a href="https://tiby312.github.io/tumbletopia-web/">try in your browser!</a></span>
    <br>
    <span class="blurb"><a href="https://github.com/tiby312/tumbletopia/">github project</a></span>
</div>
<div class="item">
    <div class="header">poloto</div>
    <div class="blurb">A plotting library I wrote in rust</div>
    <span class="blurb"><a href="https://crates.io/crates/poloto">crates.io</a></span>
    <br>
    <span class="blurb"><a href="https://github.com/tiby312/poloto-project/">github project</a></span>
</div>
<div class="item">
    <div class="header">tagu</div>
    <div class="blurb">library to write html in rust</div>
    <span class="blurb"><a href="https://crates.io/crates/tagu">crates.io</a></span>
    <br>
    <span class="blurb"><a href="https://github.com/tiby312/tagu/">github project</a></span>
</div>
<div class="item">
    <div class="header">broccoli</div>
    <div class="blurb">My broad-phase collision detection library</div>
    <span class="blurb"><a href="https://crates.io/crates/broccoli">crates.io</a></span>
    <br>
    <span class="blurb"><a href="https://github.com/tiby312/broccoli-project/">github project</a></span>
</div>

<div id="intro">
    Contact
    <a href="https://x.com/tiby312">x(twitter)</a>
    <a href="https://www.reddit.com/user/Tiby312/">reddit</a>
    <a href="https://www.linkedin.com/in/tiby312/">linkedin</a>
</div>
</div>
</html>
